<view class="page">
  <!-- 轮播图区域 -->
  <view wx:if="{{swiperList.length }}" class="swiper-container">
    <swiper bindchange="onSwierChange">
      <swiper-item wx:for="{{swiperList}}" wx:key="index">
        <image bindtap="onSwiperTap" data-item="{{item}}" mode="aspectFill" src="{{item.image_url}}"></image>
      </swiper-item>
    </swiper>
    <view class="dots">
      <view class="dot {{current !== index || 'active'}}" wx:for="{{swiperList}}" wx:key="index">
      </view>
    </view>
  </view>

  <!-- 会员、积分区域 -->
  <view class="member-area">
    <!-- vip区域 -->
    <view class="vip-box">
      <!-- 图片区域 -->
      <image src="../../assets/images/vip-pic.png"></image>
      <!-- 信息 -->
      <view class="meta">
        <!-- 标题 -->
        <view class="title">{{ memberInfo ? '微雪花会员' :'尊敬的用户'}}</view>
        <!-- color="#000" trackColor="white" -->
        <progress-bar value="{{33}}" width="320rpx" />
        <!-- 提示 -->
        <view class="tips">{{memberInfo ? '再升1级可享【升级礼包】等6项权益':'会员可享【闲时优惠】等多项权益'}}</view>
      </view>
    </view>
    <view wx:if="{{ memberInfo }}" class="coin-box">
      <!-- 图片 -->
      <image mode="aspectFill" src="../../assets/images/coin.png"></image>
      <!-- 货币 -->
      <view class="currency">51</view>
    </view>


    <!-- 授权登录按钮 -->
    <view wx:if="!memberInfo" class="btn-login" bindtap="toLogin">授权登录</view>
  </view>
</view>