/* pages/menu/index.wxss */
.header {
  margin-top: 100rpx;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  margin-bottom: 34rpx;
}

.header .back-icon {
  width: 18rpx;
  height: 32rpx;
  margin-right: 30rpx;
}

.header .search_input {
  background-color: #f1f1f2;
  width: 435rpx;
  height: 64rpx;
  display: flex;
  border-radius: 10rpx;
  align-items: center;
  padding: 0 18rpx;
  box-sizing: border-box;
}

.header .search_input .search-icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.header .search_input input {
  font-size: 24rpx;
  line-height: 24rpx;
  height: 24rpx;
  color: #777777;
  flex-grow: 1;
}

.menu-info {
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
}

.menu-info .store-info {
  margin-top: 4rpx;
}

.menu-info .store-info .store-name {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-weight: 550;
  margin-bottom: 10rpx;
}

.menu-info .store-info .store-name image {
  margin-left: 8rpx;
  width: 16rpx;
  height: 28rpx;
}

.menu-info .store-info .store-location {
  display: flex;
  align-items: center;
}

.menu-info .store-info .store-location .location-icon {
  margin-right: 4rpx;
  width: 22rpx;
  height: 22rpx;
}

.menu-info .store-info .store-location .distance-info {
  color: #a6a6a6;
  font-size: 22rpx;
  display: flex;
}

.menu-info .store-info .store-location .distance-info .distance {
  margin-left: 4rpx;
}

.menu-info .trade-type {
  width: 102rpx;
  height: 50rpx;
  background-color: #E60012;
  border-radius: 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24rpx;
}

.menu {
  margin-top: 38rpx;
  display: grid;
  grid-template-columns: 160rpx 1fr;
  gap: 20rpx;
  padding-right: 32rpx;
}
