@charset "UTF-8";
/* 会员 */
.member-area {
  z-index: 2;
  margin-top: -40rpx;
  overflow: hidden;
  width: 688rpx;
  height: 174rpx;
  border-radius: 16rpx;
  box-shadow: -2px -3px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
  margin-bottom: 44rpx;
  /*vip-box*/
  /*coin-box*/
}

.member-area .vip-box {
  display: flex;
  /*meta*/
}

.member-area .vip-box image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  overflow: hidden;
  margin-right: 26rpx;
  flex-shrink: 0;
}

.member-area .vip-box .meta .title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 18rpx;
}

.member-area .vip-box .meta .tips {
  color: #777777;
  font-size: 22rpx;
  margin-top: 14rpx;
}

.member-area .coin-box {
  display: flex;
  flex-direction: column;
}

.member-area .coin-box image {
  width: 130rpx;
  height: 70rpx;
}

.member-area .coin-box .currency {
  margin-left: 30rpx;
  margin-top: 10rpx;
  color: #d32d25;
}

.member-area .btn-login {
  width: 152rpx;
  height: 65rpx;
  border-radius: 10rpx;
  background-color: #E60012;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
}

.member-area .btn-login:active {
  opacity: 0.6;
}

.menu-banner {
  width: 100%;
  padding: 0 30rpx;
  margin-bottom: 36rpx;
  box-sizing: border-box;
}

.menu-banner .location {
  display: flex;
  align-items: center;
  margin-bottom: 15rpx;
}

.menu-banner .location image {
  width: 18rpx;
  height: 24rpx;
}

.menu-banner .location .name {
  font-size: 22rpx;
  margin-left: 14rpx;
}

.menu-banner .menu-card {
  width: 688rpx;
  height: 340rpx;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  border-radius: 16rpx;
}

.banner-list {
  display: flex;
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  justify-content: space-between;
}

.banner-list .banner {
  width: 216rpx;
  height: 160rpx;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  border-radius: 16rpx;
}
