/* pages/me/index.wxss */
.page {
  background: linear-gradient(to bottom, #fbe7e6, #f8f8f8);
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding: 0 30rpx;
  padding-top: 170rpx;
}

.page .user-area {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 26rpx;
}

.page .user-area .user-box {
  display: flex;
  align-items: center;
}

.page .user-area .user-box .avatar {
  width: 120rpx;
  height: 120rpx;
}

.page .user-area .user-box .name {
  font-size: 28rpx;
  margin-left: 24rpx;
}

.page .user-area .btn-login {
  width: 150rpx;
  height: 62rpx;
  background-color: #E60012;
  border-radius: 10rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
}

.page .user-area .btn-login:active {
  opacity: 0.6;
}

.page .user-cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.page .user-cards .card {
  width: 330rpx;
  background-color: #fff;
  border-radius: 15rpx;
  box-sizing: border-box;
  padding: 23rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page .user-cards .card .meta .count {
  font-size: 24rpx;
  font-weight: bold;
}

.page .user-cards .card .meta .name {
  font-size: 17rpx;
  color: #777777;
}

.page .user-cards .card .icon {
  width: 72rpx;
  height: 72rpx;
}

.page .list-items {
  margin-bottom: 26rpx;
  margin-top: 25rpx;
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: #fff;
}

.page .list-items .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36rpx 30rpx;
}

.page .list-items .item .content {
  display: flex;
  align-items: center;
}

.page .list-items .item .content .icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 25px;
}

.page .list-items .item .content .label {
  font-size: 26rpx;
}

.page .list-items .item left-arrow {
  font-size: 20rpx;
  display: flex;
}

.page .list-items.app-download {
  border-radius: 10rpx;
}

.page .list-items.app-download .tips {
  margin-right: 10rpx;
  font-size: 26rpx;
  color: #777777;
}
