<view class="page">
  <!--用户区域 -->
  <view class="user-area">
    <view class="user-box">
      <image class="avatar" src="../../assets/images/me-avatar.png"></image>
      <view class="name">{{desensitiveMobile ? desensitiveMobile : '登录获取更多会员权益'}}</view>
    </view>
    <!-- 授权登录 -->
    <view class="btn-login" bindtap="login" wx:if="{{!userInfo}}">授权登录</view>
  </view>
  <!-- 用户卡片 -->
  <view class="user-cards">
    <!-- 卡片1 -->
    <view class="card">
      <view class="meta">
        <!-- 数量 -->
        <view class="count">52</view>
        <!-- 名字 -->
        <view class="name"> 雪王币 </view>
      </view>
      <!-- 图标 -->
      <image class="icon" src="../../assets/images/me-coin.png"> </image>
    </view>
    <!-- 卡片2 -->
    <view class="card">
      <view class="meta">
        <view class="count">54</view>
        <view class="name"> 优惠券 </view>
      </view>
      <image class="icon" src="../../assets/images/me-coupon.png"> </image>
    </view>

  </view>

  <!-- list -->
  <view class="list-items">

    <!-- item -->
    <view class="item">
      <!-- content -->
      <view class="content">
        <image class="icon" src="../../assets/images/qr-code.png"></image>
        <view class="label">兑换码</view>
      </view>
      <!-- right -->
      <view class="left-arrow">></view>
    </view>
    <!-- item -->
    <view class="item" bindtap="toCustomPage" data-code="privacy">
      <!-- content -->
      <view class="content">
        <image class="icon" src="../../assets/images/lock.png"></image>
        <view class="label" >隐私政策</view>
      </view>
      <!-- right -->
      <view class="left-arraw">></view>
    </view>
    <!-- item -->
    <view class="item" bindtap="toCustomPage" data-code="agreement">
      <!-- content -->
      <view class="content">
        <image class="icon" src="../../assets/images/paper.png"></image>
        <view class="label">用户协议</view>
      </view>
      <!-- right -->
      <view class="left-arraw">></view>
    </view>
    <!-- item -->
    <view class="item" bindtap="toCustomPage" data-code="xuke">
      <!-- content -->
      <view class="content">
        <image class="icon" src="../../assets/images/xuke.png"></image>
        <view class="label">经营信息公示</view>
      </view>
      <!-- right -->
      <view class="left-arraw">></view>
    </view>

  </view>

  <view class="list-items app-dwnload">
    <!-- item -->
    <view class="item">
      <!-- content -->
      <view class="content">
        <image class="icon" src="../../assets/images/app.png"></image>
        <view class="label">蜜雪冰城APP</view>
      </view>
      <!-- right -->
      <view class="left-arrow">
        <view class="tips">下载APP体验更佳></view>
      </view>
    </view>
  </view>




</view>