<scroll-view class="sidebar" scroll-y showScrollbar="{{false}}" enhanced>
    <view wx:for="{{ list }}" wx:key="index" class="sidebar-item {{  index === current ? 'active':  ''}}"
        bindtap="switchItem" data-current="{{ index }}">
        <image src="{{ item.icon }}" class="item-icon"></image>
        <view class="item-label">{{ item.name }}</view>
        <view wx:if="{{ index === current }}" class="left-line"></view>
    </view>
</scroll-view>